JWT_SECRET=SecretKey
MONGO_URI=mongodb+srv://ranviaaranrusso_db_user:nsJn36LDfJDYNjqu@tourist.qizi4l3.mongodb.net/Node-API?retryWrites=true&w=majority&appName=TOURIST
PORT=3000
CLOUDINARY_API_KEY=447643635316544
CLOUDINARY_API_SECRET=L-mY4PziUq7AKNy3tv3hrMtkAO4
CLOUDINARY_CLOUD_NAME=dwmiuoizh
KHALTI_SECRET_KEY=live_secret_key_564d4aee59914acab717bc79282bffb2
KHALTI_PUBLIC_KEY=live_public_key_137a1e37f5e94beeb0e65bb54df30c4f